# **Introduction**


Let us consider you just joined a startup as a data analyst and you have been assigned to support the team to drive insights about the customers base. Your manager shared the dataset and here is your opportunity to showcase your python skills and use the Pandas package to perform the analysis.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/content/pandas_project_data.csv')
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [4]:
df[df.isna().any(axis=1)] #Check null

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
27,20201728,1986,Graduation,Single,NaN,2/20/2013,19,27,0,4,3,11
43,20201744,1959,PhD,Divorced,NaN,11/5/2013,80,1,4,0,3,11
48,20201749,1951,Graduation,Married,NaN,1/1/2014,96,2,4,0,3,11
58,20201759,1982,Graduation,Relationship,NaN,6/17/2013,57,2,3,0,3,11
71,20201772,1988,High School,Single,NaN,9/14/2012,25,3,3,0,3,11
90,20201791,1957,PhD,Relationship,NaN,11/19/2012,4,7,8,0,3,7
91,20201792,1957,Graduation,Married,NaN,5/27/2014,45,1,2,0,3,7
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7
128,20201829,1961,PhD,Married,NaN,7/11/2013,23,6,7,0,3,11
133,20201834,1980,Graduation,Relationship,NaN,8/11/2013,96,6,7,0,3,2
312,20202013,1990,Graduation,Single,NaN,6/3/2013,69,6,12,0,3,11
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11

# Ex1. Fill missing in annual_income with mean of incomme

In [ ]:
df.annual_income = df.annual_income.fillna(df.annual_income.mean())
df[df.isna().any(axis=1)] #Check null

Empty DataFrame
Columns: [customer_id, year_of_birth , educational_level, marital_status, annual_income, purhcase_date, recency, online_purchases, store_purchases, complaints, calls, intercoms]
Index: []

#Ex2. Show a list of customers having annual income greater than $50.000

In [ ]:
df[df.annual_income > 50000]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
490,20202191,1958,PhD,Relationship,70991.0,9/24/2012,11,2,12,0,5,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11

# Ex3. Show a list of customer ids having annual income > $50k and complaints > 2

In [ ]:
df[(df['complaints'] > 2) & (df['annual_income'] > 50000)]["customer_id"]

5     20201706
18    20201719
22    20201723
23    20201724
29    20201730
34    20201735
45    20201746
59    20201760
68    20201769
80    20201781
Name: customer_id, dtype: int64

# Ex4. Show a list of customers purchasing in April

In [6]:
df['purhcase_date'] = pd.to_datetime(df.purhcase_date, infer_datetime_format=True)

In [ ]:
df[df['purhcase_date'].dt.month==4]

# Ex5. Show a list of customers with purchases > 5

In [ ]:
df[df.online_purchases + df.store_purchases > 5]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
492,20202193,1955,Graduation,Relationship,23018.0,2/22/2013,72,3,13,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

# Ex6. Average Income of customers with Divorced status

In [ ]:
df[df.marital_status == 'Divorced'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

customer_id         2.020195e+07
year_of_birth       1.977437e+03
annual_income       5.131645e+04
recency             5.329885e+01
online_purchases    4.287356e+00
store_purchases     5.954023e+00
complaints          1.264368e-01
calls               3.839080e+00
intercoms           1.029885e+01
dtype: float64

# Ex7. Show a frequency of complains against customers.

Example:
There are 4 customers with 3 complaints, 15 customers with 1 complaints....

In [ ]:
df['complaints'].value_counts()

0     461
1      14
5       5
3       5
2       4
7       3
4       3
6       2
8       1
11      1
Name: complaints, dtype: int64

# Ex8. Show the average income of 30-40 years old customers

In [8]:
import datetime

df["age"] = datetime.datetime.now().year - df["year_of_birth "]
df[ (df["age"] >= 30) & (df["age"] <= 40)].mean()["annual_income"]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

Index(['customer_id', 'year_of_birth ', 'educational_level', 'marital_status',
       'annual_income', 'purhcase_date', 'recency', 'online_purchases',
       'store_purchases', 'complaints', 'calls', 'intercoms', 'age'],
      dtype='object')

# Ex 9. Which educational level haves the highest average annual income?

In [ ]:
max = 0
name = ""
for edu_level in df["educational_level"].unique():
  temp = df[df.educational_level == edu_level].mean()['annual_income']
  if temp > max:
    max = temp
    name = edu_level
print(name,max)

PhD 55762.55712583929

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.