# **Introduction**


Let us consider you just joined a startup as a data analyst and you have been assigned to support the team to drive insights about the customers base. Your manager shared the dataset and here is your opportunity to showcase your python skills and use the Pandas package to perform the analysis.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/content/pandas_project_data.csv')
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [ ]:
df.info()

In [ ]:
df[df.isna().any(axis=1)] #Check null

# Ex1. Fill missing in annual_income with mean of incomme

In [ ]:
df.annual_income = df.annual_income.fillna(df.annual_income.mean())
df[df.isna().any(axis=1)] #Check null

Empty DataFrame
Columns: [customer_id, year_of_birth , educational_level, marital_status, annual_income, purhcase_date, recency, online_purchases, store_purchases, complaints, calls, intercoms]
Index: []

#Ex2. Show a list of customers having annual income greater than $50.000

In [ ]:
df[df.annual_income > 50000]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
490,20202191,1958,PhD,Relationship,70991.0,9/24/2012,11,2,12,0,5,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11

# Ex3. Show a list of customer ids having annual income > $50k and complaints > 2

In [ ]:
df[(df['complaints'] > 2) & (df['annual_income'] > 50000)]["customer_id"]

5     20201706
18    20201719
22    20201723
23    20201724
29    20201730
34    20201735
45    20201746
59    20201760
68    20201769
80    20201781
Name: customer_id, dtype: int64

# Ex4. Show a list of customers purchasing in April

In [ ]:
df['purhcase_date'] = pd.to_datetime(df.purhcase_date, infer_datetime_format=True)

In [ ]:
df[df['purhcase_date'].dt.month==4]

# Ex5. Show a list of customers with purchases > 5

In [ ]:
df[df.online_purchases + df.store_purchases > 5]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
492,20202193,1955,Graduation,Relationship,23018.0,2/22/2013,72,3,13,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

# Ex6. Average Income of customers with Divorced status

In [ ]:
df[df.marital_status == 'Divorced'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

customer_id         2.020195e+07
year_of_birth       1.977437e+03
annual_income       5.131645e+04
recency             5.329885e+01
online_purchases    4.287356e+00
store_purchases     5.954023e+00
complaints          1.264368e-01
calls               3.839080e+00
intercoms           1.029885e+01
dtype: float64

# Ex7. Show a frequency of complains against customers.

Example:
There are 4 customers with 3 complaints, 15 customers with 1 complaints....

In [ ]:
df['complaints'].value_counts()

0     461
1      14
5       5
3       5
2       4
7       3
4       3
6       2
8       1
11      1
Name: complaints, dtype: int64

# Ex8. Show the average income of 30-40 years old customers

In [ ]:
import datetime

df["age"] = datetime.datetime.now().year - df["year_of_birth "]
df[ (df["age"] >= 30) & (df["age"] <= 40)].mean()["annual_income"]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

50989.36708860759

# Ex 9. Which educational level haves the highest average annual income?

In [ ]:
max = 0
name = ""
for edu_level in df["educational_level"].unique():
  temp = df[df.educational_level == edu_level].mean()['annual_income']
  if temp > max:
    max = temp
    name = edu_level
print(name,max)

PhD 55762.55712583929

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

# Ex 10. Show max income in each group of educational_level

In [ ]:
df.groupby(["educational_level"]).max()

,customer_id,year_of_birth,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
educational_level,,,,,,,,,,,
Basic,20202045,1999,Single,28249.0,9/9/2012,94,3,4,6,3,11
Graduation,20202197,2000,Widowed,102692.0,9/8/2012,99,27,13,11,88,44
High School,20202190,1999,Widowed,89572.0,9/4/2013,99,11,12,5,8,11
Master,20202196,2000,Widowed,92859.0,9/9/2013,93,11,13,8,11,11
PhD,20202199,2000,Widowed,157243.0,9/26/2013,98,11,13,6,9,11

# Ex11. Show total sale of each group of year of birth and marital_status

In [5]:
df["purchases"] = df["online_purchases"] + df["store_purchases"]
df.groupby(["year_of_birth ","marital_status"])["purchases"].sum()
#df.groupby(["year_of_birth ","marital_status"])["online_purchases"].sum() + df.groupby(["year_of_birth ","marital_status"])["store_purchases"].sum()

year_of_birth   marital_status
1899            Single             8
1940            Married            6
1943            Divorced          12
                Married           10
1944            Divorced          15
                                  ..
1999            Widowed            3
2000            Married           10
                Relationship      17
                Single            25
                Widowed           12
Length: 207, dtype: int64

# Ex12. Categorize the annual income into three values: low, medium and high as follow:

low: income < mean - 10% mean

High: income > mean + 10% mean

medium: the remaining

In [8]:
mean_income = df["annual_income"].mean()
df["annual_income_cate"] = df["annual_income"]
df["annual_income_cate"] = np.nan
df.loc[df["annual_income"] > mean_income + 0.1*mean_income,["annual_income_cate"]] = "high"
df.loc[df["annual_income"] < mean_income - 0.1*mean_income,["annual_income_cate"]] = "low"
df["annual_income_cate"].fillna("medium",inplace=True)
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,purchases,annual_income_cate
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,12,high
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,3,medium
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,18,high
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11,6,low
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,11,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,15,medium
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,16,high
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11,5,medium
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,8,low
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,17,low

# To each group of educational_level, the item has a corresponding price provided in the item-price.csv file

In [ ]:
df_price = pd.read_csv("/content/price.csv")
df_price

  educational_level  price
0        Graduation    150
1               PhD    180
2            Master    160
3             Basic    130
4       High School    100

# Ex 13. Add an "Amount" column to show the purchase amount for each customer.

In [ ]:
merge_result = df.merge(df_price,left_on="educational_level",right_on="educational_level")
merge_result

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,purchases,annual_income_cate,price
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,12,high,150
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,3,medium,150
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,18,high,150
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11,6,low,150
4,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11,14,medium,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202145,1992,High School,Married,20130.0,3/17/2014,99,1,3,0,3,11,4,low,100
495,20202154,1975,High School,Married,70829.0,12/1/2013,87,4,8,0,3,11,12,high,100
496,20202157,1957,High School,Single,89572.0,9/15/2012,44,7,9,0,3,11,16,high,100
497,20202160,1957,High School,Relationship,58723.0,9/25/2012,78,5,6,0,0,11,11,high,100
498,20202190,1952,High School,Widow,28457.0,10/28/2012,96,4,4,0,3,11,8,low,100

In [ ]:
merge_result["Amount"] = (merge_result["online_purchases"]+merge_result["store_purchases"])*merge_result["price"]
merge_result

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,purchases,annual_income_cate,price,Amount
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11,12,high,150,1800
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11,3,medium,150,450
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,18,high,150,2700
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11,6,low,150,900
4,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11,14,medium,150,2100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202145,1992,High School,Married,20130.0,3/17/2014,99,1,3,0,3,11,4,low,100,400
495,20202154,1975,High School,Married,70829.0,12/1/2013,87,4,8,0,3,11,12,high,100,1200
496,20202157,1957,High School,Single,89572.0,9/15/2012,44,7,9,0,3,11,16,high,100,1600
497,20202160,1957,High School,Relationship,58723.0,9/25/2012,78,5,6,0,0,11,11,high,100,1100
498,20202190,1952,High School,Widow,28457.0,10/28/2012,96,4,4,0,3,11,8,low,100,800